<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://db.onlinewebfonts.com/c/2d57f676e3d6955778fb8acac0176b9a?family=Eina01-Bold" rel="stylesheet">
    <script src="https://kit.fontawesome.com/79c53f7fa8.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="organizations.css">
    <title>Organizations</title>
</head>

<body>
     <!----------------------------------- HEADER SECTION --------------------------------->
<header class="header"> 
  <div class="top-card">
    <div class="header-left">
      <img src="clubs/MessiahLogo.png" alt="logo">
    </div>
    <div>
      MY MESSIAH SCHOOL OF CAVITE</h1>
    </div>
    <div class="header-right">
      <div class="socials">
        <a href="https://www.facebook.com/mymessiahschoolofcavite?rdid=51qiPphgapQczvBl&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F17wGLEcqpm%2F#">
          <i class="fa-brands fa-facebook"></i>
        </a>  
         <a href="https://www.google.com/search?kgmid=/g/11bx1ylml2&hl=en-PH&q=My+Messiah+School+Of+Cavite,+Inc.+-+Main+Campus&shndl=30&source=sh/x/loc/osrp/m1/2&kgs=64ce121db8c71245&shem=shrtsdl&utm_source=shrtsdl,sh/x/loc/osrp/m1/2&safe=active&ssui=on">
          <i class="fa-brands fa-google"></i>
        </a>  
      </div>
    </div>
  </div>


     <!--------------------------- HEADER. SEARCH BAR AND NAVBAR SECTION -------------------->
  <nav class="navbar">
    <div class="nav-wrapper">
      <div class="nav-search">
        <div class="search-container">
          <label class="search-label" for="searchInput">Search School FAQs</label>
          <input
          type="text"
          id="searchInput"
          class="search-box"
          placeholder="How do I enroll?"
          />
          <div class="search-dropdown" id="search-dropdown"></div>
        </div>
      </div>

      <button class="hamburger" id="hamburger">&#9776;</button>
      <ul class="menu" id="nav-menu">
        <a href="home.html" class="homeBtn">Home</a>
        <li class="dropdown">
          <a href="#">Other ▾</a>
          <ul class="dropdown-menu">
            <li><a href="/dropDownMenu/others/history.html">History</a></li>
            <li><a href="/dropDownMenu/others/mission.html">Mission</a></li>
            <li><a href="/dropDownMenu/others/vision.html">Vision</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#">Life@MMSC ▾</a>
          <ul class="dropdown-menu">
            <li><a href="#">Student Life</a></li>
            <li><a href="/dropDownMenu/lifeatmymessiah/organizations.html">Organizations</a></li>
            <li><a href="/dropDownMenu/lifeatmymessiah/facilities.html">Facilities</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#">Administration ▾</a>
          <ul class="dropdown-menu">
            <li><a href="#">Officials</a></li>
            <li><a href="#">Offices</a></li>
          </ul>
        </li>
            
        <li class="dropdown">
          <a href="#">Admission ▾</a>
          <ul class="dropdown-menu">
            <li><a href="#">Requirements</a></li>
            <li><a href="#">How to Apply</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  
  <script src="/main.js"></script>
</header>
<!-----------------------------------HEADER SECTION END ---------------------------->

<!----------------------------------- CONTENT SECTION ---------------------------->
<section>
  <h1>Organizations/Clubs</h1>
  <div class="cards-grid">
    <div class="card">
      <img src="clubs/Dulaan.jpg" alt="Organization 1" class="card-img">

    <div class="card-overlay">
      <a href="https://www.facebook.com/profile.php?id=61563497571529" target="_blank" class="card-btn">
      Visit Facebook Page
      </a>
    </div>

      <div class="card-content">
        <h3>Dulaan Messiah Theatre and Arts Club</h3>
      </div>
    </div>

    <div class="card">
      <img src="clubs/Dance.jpg" alt="Organization 2" class="card-img">

    <div class="card-overlay">
      <a href="https://www.facebook.com/profile.php?id=61564360439996" target="_blank" class="card-btn">
      Visit Facebook Page
      </a>
    </div>

      <div class="card-content">
        <h3>Messiah Groove</h3>
      </div>
    </div>

    <div class="card">
      <img src="clubs/Leo.jpg" alt="Organization 3" class="card-img">

    <div class="card-overlay">
      <a href="https://www.facebook.com/profile.php?id=100077630958320" target="_blank" class="card-btn">
      Visit Facebook Page
      </a>
    </div>

      <div class="card-content">
        <h3>Cavite Fil-Am LEO Club</h3>
      </div>
    </div>

    <div class="card">
      <img src="clubs/Montage.jpg" alt="Organization 4" class="card-img">

    <div class="card-overlay">
      <a href="https://www.facebook.com/profile.php?id=61551032529030" target="_blank" class="card-btn">
      Visit Facebook Page
      </a>
    </div>

      <div class="card-content">
        <h3>Montage Club</h3>
      </div>
    </div>

    <div class="card">
      <img src="clubs/Religious.jpg" alt="Organization 5" class="card-img">

    <div class="card-overlay">
      <a href="https://www.facebook.com/profile.php?id=61579714143429" target="_blank" class="card-btn">
      Visit Facebook Page
      </a>
    </div>

      <div class="card-content">
        <h3>Religious Club</h3>
      </div>
    </div>

    <div class="card">
      <img src="clubs/Research.jpg" alt="Organization 6" class="card-img">

    <div class="card-overlay">
      <a href="https://www.facebook.com/profile.php?id=61579617884470" target="_blank" class="card-btn">
      Visit Facebook Page
      </a>
    </div>

      <div class="card-content">
        <h3>Research Club</h3>
      </div>
    </div>

    <div class="card">
      <img src="clubs/Artisan.jpg" alt="Organization 7" class="card-img">

    <div class="card-overlay">
      <a href="https://www.facebook.com/profile.php?id=61579337819209" target="_blank" class="card-btn">
      Visit Facebook Page
      </a>
    </div>

      <div class="card-content">
        <h3>Artisan Club</h3>
      </div>
    </div>

    <div class="card">
      <img src="clubs/Escritor.jpg" alt="Organization 8" class="card-img">

    <div class="card-overlay">
      <a href="https://www.facebook.com/profile.php?id=61564008797868" target="_blank" class="card-btn">
      Visit Facebook Page
      </a>
    </div>
    
      <div class="card-content">
        <h3>Escritor De Messiah</h3>
      </div>
    </div>

    <div class="card">
      <img src="clubs/Agapeers.jpg" alt="Organization 9" class="card-img">

    <div class="card-overlay">
      <a href="https://www.facebook.com/profile.php?id=61579227762705" target="_blank" class="card-btn">
      Visit Facebook Page
      </a>
    </div>

      <div class="card-content">
        <h3>Agapeers Club</h3>
      </div>
    </div>

    <div class="card">
      <img src="clubs/Yes-O.jpg" alt="Organization 10" class="card-img">

    <div class="card-overlay">
      <a href="https://www.facebook.com/profile.php?id=61577737988723" target="_blank" class="card-btn">
      Visit Facebook Page
      </a>
    </div>

      <div class="card-content">
        <h3>Yes-O Club</h3>
      </div>
    </div>

    <div class="card">
      <img src="clubs/Mathsci.jpg" alt="Organization 11" class="card-img">

    <div class="card-overlay">
      <a href="https://www.facebook.com/MMSCMathSci" target="_blank" class="card-btn">
      Visit Facebook Page
      </a>
    </div>

      <div class="card-content">
        <h3>MathSci Club</h3>
      </div>
    </div>

    <div class="card">
      <img src="clubs/Himig.jpg" alt="Organization 10" class="card-img">

    <div class="card-overlay">
      <a href="https://www.facebook.com/profile.php?id=61554543881812" target="_blank" class="card-btn">
      Visit Facebook Page
      </a>
    </div>

      <div class="card-content">
        <h3>Himig Messiah</h3>
      </div>
    </div>
  </div>
</section>



<!--------------------------------- FOOTER SECTION --------------------------->
<footer id="contact">
  <div class="container">
    <p>&copy; 2026 MMSC Academy. All rights reserved.</p>
    <p>Contact: info@MMSCacademy.edu | Phone: (123) 456-7890</p>
  </div>
</footer>
<!-----------------------------------FOOTER SECTION END ---------------------------->

    <script src="main.js"></script>
    <script src="https://cdn.botpress.cloud/webchat/v3.5/inject.js"></script>
      <script>
        window.botpressWebChat.init({
          botname: "MMSC Assistant",
          showWidget: true
        });
      </script>
    <script src="https://files.bpcontent.cloud/2026/01/16/07/20260116071614-LX0DM3TV.js" defer></script>

</body>
</html>